{
  "name": "ts-git",
  "version": "0.1.0",
  "description": "A naïve implementation of git, written in TypeScript. Built to help me understand how git works under the hood.",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nfriend/ts-git.git"
  },
  "keywords": [
    "git",
    "typescript",
    "javascript",
    "vue"
  ],
  "author": "Nathan Friend",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nfriend/ts-git/issues"
  },
  "homepage": "https://gitlab.com/nfriend/ts-git#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.16",
    "core-js": "^2.6.5",
    "i": "^0.3.6",
    "npm": "^6.9.0",
    "vue": "^2.6.10",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21"
  }
}
